<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cookie Injector</title>
</head>
<body>
    <h2>Inyectar Cookies</h2>
    <input type="text" id="cookieName" placeholder="Nombre de la cookie">
    <input type="text" id="cookieValue" placeholder="Valor de la cookie">
    <input type="text" id="cookieDomain" placeholder="Dominio (ej. ejemplo.com)">
    <button id="injectCookie">Inyectar</button>
    <script src="popup.js"></script>
</body>
</html>
